<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12_指令_自定义指令</title>
</head>
<body>

<!--
1. 注册全局指令
  Vue.directive('my-directive', function(el, binding){
    el.innerHTML = binding.value.toupperCase()
  })
2. 注册局部指令
  directives : {
    'my-directive' : function (el, binding) {
      el.innerHTML = binding.value.toupperCase()
    }
  }
3. 使用指令
  v-my-directive='xxx'
-->
<!--
需求: 自定义2个指令
  1. 功能类型于v-text, 但转换为全大写  upper-text
  2. 功能类型于v-text, 但转换为全小写  lower-text
-->
<div id="test">
  <p v-upper-text="msg"></p>
  <p v-lower-text="msg"></p>
</div>
<div id="test2">
  <p v-upper-text="msg2"></p>
  <p v-lower-text="msg2"></p>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
  // 自定义全局指令
    // el: 指令属性所在的标签元素对象
    // binding: 包含指令相关信息数据的对象
  Vue.directive('upper-text', function (el, binding) {
    console.log('upper-text', binding)
    el.innerText = binding.value.toUpperCase()
  })

  new Vue({
    el: '#test',
    data: {
      msg: 'I Will Back!'
    },

    // 定义局部指令 (只对当前vm的模板有效)
    directives: {
      'lower-text' (el, binding) {
        el.innerText = binding.value.toLowerCase()
      }
    }
  })
  new Vue({
    el: '#test2',
    data: {
      msg2: 'I Will Back2222!'
    },
  })
</script>
</body>
</html>