<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>08_表单输入绑定</title>
</head>
<body>
<!--
1. 使用v-model(双向数据绑定)自动收集数据
  text/textarea
  checkbox
  radio
  select
-->
<div id="demo">
  <form action="/xxx" @submit.prevent="register">
    <span>用户名: </span>
    <input type="text" v-model="user.username"><br>

    <span>密码: </span>
    <input type="password" v-model="user.pwd"><br>

    <span>性别: </span>
    <input type="radio" id="female" v-model="user.sex" value="女">
    <label for="female">女</label>
    <input type="radio" id="male" v-model="user.sex" value="男">
    <label for="male">男</label><br>

    <span>爱好: </span>
    <input type="checkbox" id="basket" v-model="user.likes" value="basket">
    <label for="basket">篮球</label>
    <input type="checkbox" id="foot" v-model="user.likes" value="foot">
    <label for="foot">足球</label>
    <input type="checkbox" id="pingpang" v-model="user.likes" value="pingpang">
    <label for="pingpang">乒乓</label><br>

    <span>城市: </span>
    <select v-model="user.cityId">
      <option value="">未选择</option>
      <option v-for="(city, index) in allCitys" :key="city.id" :value="city.id">{{city.name}}</option>
    </select><br>
    <span>介绍: </span>
    <textarea rows="10" v-model="user.info"></textarea><br><br>

    <input type="submit" value="注册">
  </form>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
  new Vue({
    el: '#demo',
    data() {
      return {
        user: {
          username: 'admin',
          pwd: '',
          sex: '女',
          likes: ['foot'],
          cityId: '2',
          info: '',
        },

        allCitys: [
          {id: 1, name: 'BJ'},
          {id: 2, name: 'SH'},
          {id: 3, name: 'SZ'},
        ]
      }
    },

    methods: {
      register () {
        alert('发送注册的ajax请求 ' + JSON.stringify(this.user))
      }
    },
  })
</script>
</body>
</html>