<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>04_class与style绑定</title>
  <style>
    .classA {
      color: red;
    }
    .classB {
      background: blue;
    }
    .classC {
      font-size: 30px;
    }
  </style>
</head>
<body>

<!--
1. 理解
  在应用界面中, 某个(些)元素的样式是变化的
  class/style绑定就是专门用来实现动态样式效果的技术
2. class绑定: :class='xxx'
  xxx是字符串
  xxx是对象
  xxx是数组
3. style绑定
  :style="{ color: activeColor, fontSize: fontSize + 'px' }"
  其中activeColor/fontSize是data属性
-->

<div id="demo">
  <h2>1. class绑定: :class='xxx'</h2>

  <p class="classC" :class="myClass">xxxxx</p> <!-- 动态class什么时候用字符串语法:  类名是不确定的 -->
  <p :class="{classA: hasA, classB: hasB}">yyyy</p> <!-- 动态class什么时候用对象语法:  类名确定, 但不确定有没有-->
  <p :class="['classA', 'classB']">zzz</p>

  <h2>2. style绑定</h2>
  <p :style="{color: myColor, fontSize: mySize + 'px'}">xxxxx</p>


  <button @click="update">更新</button>

</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
  new Vue({
    el: '#demo',
    data () {
      return {
        myClass: 'classA',
        hasA: true,
        hasB: false,
        myColor: 'blue',
        mySize: 20
      }
    },

    methods: {
      update () {
        console.log(this)
        this.myClass = 'classB'
        this.hasA = !this.hasA
        this.hasB = !this.hasB
        this.myColor = '#ff0000'
        this.mySize = 30
      }
    }
  })
</script>
</body>
</html>