<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        第一步；引入重置样式表
     -->
    <link rel="stylesheet" href="./css/reset.css">
    <title>京东左侧导航</title>
    <style>
        /* 
        先设置body的网页的背景颜色，方便查看
        */
        body {
            background-color: #bfa;
        }



        .left-nav {
            width: 190px;
            height: 450px;
            /* 设置内边距，上下是10个像素，左右是0个像素 */
            padding: 10px 0;
            /* 设置外边距 */
            margin: 50px auto;
            /* 设置背景颜色 */
            background-color: #fefefe;
        }

        /* 
        设置菜单内部的item 
        */
        .left-nav .item {
            /* 因为默认长度铺满整个nav，所以不需要设置宽度，只需要设置高度就可以了 */
            height: 25px;
            /* 
            设置文字垂直居中，只需要将父元素的line-heighter设置为一个和height一样的值
             */
            line-height: 25px;
            /*
            设置item的右内边距，将文字向内移动
             */
            padding-left: 18px;
            /* 
            设置字体大小
            */
            font-size: 12px;

        }

        /* 
        为item设置鼠标移入装填
        */
        .item:hover {
            background-color: #d9d9d9;
        }

        /* 
        设置超链接的样式
        */
        .item a {
            /*
            设置字体的颜色 
             */
            color: #333;



            /* 
             设置字体大小
             */
            font-size: 14px;


            /* 
             去除下划线
             */
            text-decoration: none;
        }


        /* 
        给超链接绑定颜色
        */
        .item a:hover {
            color: #c81623;
        }
    </style>
</head>

<body>
    <!-- div nav ul section -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>/
            <a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家居</a>/
            <a href="#">家具</a>/
            <a href="#">家装</a>/
            <a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a>/
            <a href="#">女装</a>/
            <a href="#">童装</a>/
            <a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a>/
            <a href="#">个护清护</a>/
            <a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">女鞋</a>/
            <a href="#">箱包</a>/
            <a href="#">钟表</a>/
            <a href="#">珠宝</a>
        </div>
        <div class="item">
            <a href="#">男鞋</a>/
            <a href="#">运动</a>/
            <a href="#">户外</a>
        </div>
        <div class="item">
            <a href="#">房产</a>/
            <a href="#">汽车</a>/
            <a href="#">汽车用品</a>
        </div>
        <div class="item">
            <a href="#">母婴</a>/
            <a href="#">玩具乐器</a>
        </div>
        <div class="item">
            <a href="#">食品</a>/
            <a href="#">酒类</a>/
            <a href="#">生鲜</a>/
            <a href="#">特产</a>
        </div>
        <div class="item">
            <a href="#">艺术</a>/
            <a href="#">礼品鲜花</a>/
            <a href="#">农绿植物</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a>/
            <a href="#">健身情趣</a>
        </div>
        <div class="item">
            <a href="#">图书</a>/
            <a href="#">文娱</a>/
            <a href="#">电子书</a>
        </div>
        <div class="item">
            <a href="#">机票</a>/
            <a href="#">酒店</a>/
            <a href="#">旅游</a>/
            <a href="#">生活</a>
        </div>
        <div class="item">
            <a href="#">理财</a>/
            <a href="#">众筹</a>/
            <a href="#">白条</a>/
            <a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a>/
            <a href="#">维修</a>/
            <a href="#">清洗</a>/
            <a href="#">二手</a>
        </div>
        <div class="item">
            <a href="#">二手</a>
        </div>

    </nav>
</body>

</html>