<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <title>图片列表</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        /* 
        设置外部ul样式
        */
        .img-list {
            width: 190px;
            height: 470px;

            /* 
            裁剪溢出的内容
            */
            overflow: hidden;
            /* 
            向下50个像素，然后居中
            */
            margin: 50px auto;
            background-color: #F4F4F4;
        }


        /* 
        去除最后一个
        */
        .img-list img:not(last-child) {
            /* 图片占父元素的百分之一百 */
            width: 100%;
        }

        /* 
        设置li的外边距
        */
        .img-list li{
            margin-bottom: 9px;
        }
    
    </style>
</head>

<body>
    <ul class="img-list">
        <!-- li也是块元素 -->
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="超市周年庆">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/2.jpg" alt="中秋送好礼">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/3.jpg" alt="潮流小电">
            </a>
        </li>
    </ul>
    <!-- <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div> -->
</body>

</html>