<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10_过渡&动画2</title>
  <style>
    /* 显示动画样式 */
    .bounce-enter-active {
      animation: bounce-in .5s;
    }

    /* 隐藏动画样式 */
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }

    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>

  <div id="example-2">
    <button @click="show = !show">Toggle show</button><br>
    <transition name="bounce">
      <p v-if="show" style="display: inline-block;">Lorem</p>
    </transition>
  </div>

  <script type="text/javascript" src="../js/vue.js"></script>
  <script>
    new Vue({
      el: '#example-2',
      data: {
        show: true
      }
    })
  </script>
</body>
</html>